{
  "profiles": {
    "IK_Project.Repository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55268;http://localhost:55271"
    }
  }
}